# saiku_two_test

./: .gitignore  build.gradle  index.md  readme.md
patches/mondrian/src/main/mondrian/rolap/: SmartMemberReader.java
patches/mondrian/src/main/mondrian/rolap/agg/: AggregationManager.java
patches/saiku-ui/js/logger/: Logger.js
patches/saiku/saiku-core/saiku-web/src/main/java/org/saiku/web/export/: PdfReport.java
patches/saiku/saiku-core/saiku-web/src/main/java/org/saiku/web/rest/resources/: StatisticsResource.java
patches/saiku/saiku-core/saiku-web/src/main/java/org/saiku/web/rest/util/: StartupResource.java
patches/scripts/: remove_code.sh  update_settings.sh
src/main/java/com/projecta/monsai/actions/: ActionsController.java  StatisticsProvider.java
src/main/java/com/projecta/monsai/connection/: Config.java  MondrianServerProvider.java  OlapConnectionProxy.java  SaikuConnectionManager.java  SaikuDatasourceManager.java  SaikuOlapConnection.java  SchemaProcessor.java
src/main/java/com/projecta/monsai/query/: SaikuStorageDirConfigurer.java  StoredQueryValidationResult.java  StoredQueryValidator.java
src/main/java/com/projecta/monsai/security/: ExcelUserService.java  SaikuSessionService.java  SecurityFilter.java
src/main/java/com/projecta/monsai/servlet/: XmlaConnectionFactory.java  XmlaServlet.java
src/main/java/com/projecta/monsai/sql/: SqlFragment.java  SqlRewriter.java  SqlRewriterProxy.java
src/main/java/com/projecta/monsai/util/: LoggingEnunciateJerseyServletContainer.java
src/main/resources/: applicationContext.xml  mondrian.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/projecta/monsai/sql/: SqlRewriterTest.java
